{
  "name": "timesheet-management-system-vue",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "@pencilpix/vue2-clock-picker": "^0.1.6",
    "animejs": "^2.2.0",
    "axios": "^0.18.0",
    "babel-regenerator-runtime": "^6.5.0",
    "buefy": "^0.7.1",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "style-loader": "^0.23.1",
    "vue": "^2.5.16",
    "vue-animejs": "^1.0.2",
    "vue-clock-picker": "^0.4.2",
    "vue-flatpickr-component": "^8.1.1",
    "vue-router": "^3.0.1",
    "vue-spinner": "^1.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14"
  }
}
